{
  "compilerOptions": {
    "module": "ESNext",
    "declarationDir": "dist/",
    "outDir": "dist",
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "moduleResolution": "Node",
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react-jsx",
  },
  "include": ["src/**/*"]
}
